# exam

./: pom.xml
src/main/java/com/csdj/controller/: PaperController.java  UserController.java
src/main/java/com/csdj/mapper/: PaperMapper.java  PaperMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/csdj/pojo/: Page.java  Paper.java  Type.java  User.java
src/main/java/com/csdj/service/: PaperService.java  UserService.java
src/main/java/com/csdj/service/impl/: PaperServiceImpl.java  UserServiceImpl.java
src/main/resources/: bean.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  home.jsp  login.jsp  paper.jsp  update.jsp  welcome.jsp
src/main/webapp/statics/js/: add.js  paper.js
